<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entrar - MundoAlém</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .form-container {
         max-width: 500px;
          margin: 20px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 8px;
        }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #003785;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      a{
		  text-align: center;
		  color: white;
	  }
    </style>
  </head>
  <body>
    <div class="bg-primary bg-gradient">
      <nav class="navbar navbar-expand-lg barra-nav">
        <div class="container-fluid text-nav">
          <a class="navbar-brand" href="/MundoAlem/home">
            <img src="../midia/home.png" alt="Bootstrap" width="40" height="40">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            title="voltar a página inicial">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/MundoAlem/promocoes">Promoções</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/MundoAlem/destinos">Destino</a>
              </li>
              <li class="nav-item">
                <a class="nav-link aria-disabled=true" href="/MundoAlem/contato">Contato</a>
              </li>
              <li class="nav-item">
				  <a class="nav-link" href="/MundoAlem/login">Entrar ↵</a>
			  </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Conteúdo-->
      <div class="text-nav titulo">
        <h2>Entre na sua sessão</h2>
      </div>
      <div class="row p-3">
        <div class="form-container">
          <form action="/MundoAlem/perfil" method="GET">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Senha:</label>
              <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
          </form>
          <br>
          <a href="../JSPpage/CadastrarUsuario.jsp">Cadastre-se</a>
        </div>
        <div class="col-sm-6">
          <img src="../midia/login.jpg" width=65% alt="símbolo de log in" title="simbolo de log in">
        </div>
      </div>
      <!--Rodapé-->
      <div class="estilo-rodape text-nav">
       <footer>
          MundoAlém
          <div class="d-flex justify-content-center">
            <div class="col-md-1">
              <img src="../midia/facebook.jpg" width="30px" height="30px" title="logo do facebook">
            </div>
            <div class="col-md-1">
              <img src="../midia/linkedin.png" width="30px" height="30px" title="logo do LinkedIn">
            </div>
            <div class="col-md-1">
              <img src="../midia/instagram.jpg" width="30px" height="30px" title="logo do Instagram">
            </div>
          </div>
        </footer>

      </div>
    </div>
    <!--fim do rodapé-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>